{
    "name": "VFR Manual and DABS (Daily Airspace Bulletin Switzerland)",
    "short_name": "VFR Manual & DABS",
    "description": "Offline VFR Manual and DABS (Daily Airspace Bulletin Switzerland)",
    "icons": [
        {
            "src": "/static/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "lang": "en",
    "start_url": "/",
    "display": "fullscreen"
}
