<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vfr Manual</title>
    <meta charset="utf-8">

    <link rel="apple-touch-icon" sizes="180x180" href="static/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/icon/favicon-16x16.png">
    <link rel="manifest" href="static/icon/site.webmanifest">
    <link rel="mask-icon" href="static/icon/safari-pinned-tab.svg" color="#20409a">
    <link rel="shortcut icon" href="static/icon/favicon.ico">
    <meta name="msapplication-TileColor" content="#f89b1d">
    <meta name="msapplication-config" content="static/icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <script src="static/js/jquery.slim.min.js"></script>
    <script src="static/js/bootstrap.min.js" ></script>

    <script>
      function check() {
        "use strict";

        if (typeof Promise === "undefined") return "No Promise";
        if (!('serviceWorker' in navigator)) return "No serviceWorker";
        if (!('indexedDB' in window)) return "No indexedDB";
        if (!('URL' in window)) return "No URL";

        if (typeof Symbol == "undefined") return "Not ES6 (Symbol)";
        try {
          eval("class Foo {}");
          eval("var bar = (x) => x+1");
        } catch (e) { return "Not ES6 (eval)"; }

        return null;
      }
      var res = check();
      if (res != null) {
        alert("Navigator is too old ! " + res)
      } else {
          navigator.serviceWorker.register('/sw.js', { scope: './' })
              .then(function(registration) {
                  console.log('Service Worker Registered', registration);
              });
          navigator.serviceWorker.ready.then(function(registration) {
              console.log('Service Worker Ready', registration);
          });
      }
    </script>
    <script src="static/app.js"></script>
    <style>
      .dest a svg  {
        float: right;
        font-size: 1.5em;
      }
      .dest a img {
        width:30px;
        height:20px;
        margin-right: 10px;
        object-fit: fill;
      }
      .dest {
        height: calc(100vh - 56px);
        overflow-y: scroll;
      }
      nav {
        height: 56px;
      }
      .navbar-brand {
        margin: 0;
      }
      .navbar-brand.right {
        font-size: 15px;
      }
      section {
        width:50%;
        float:left;
      }
      .btn span[role=status] {
        margin-right:3px;
      }
      @media  (max-width: 700px) {
        section {
          width:100%;
          float:none;
        }
        .dest{
          height: calc(50vh - 56px);
        }
      }
      @media  (max-width: 400px) {
        .navbar-brand {
          font-size: 1rem;
        }
        .btn {
          font-size: 0.9rem;
          padding: 0.2rem 0.5rem;
        }
      }
      @media  (max-width: 325px) {
        .navbar-brand {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
  <section>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <button class="btn btn-outline-success" type="button" id="cmdRefreshVfrManual">Refresh</button>
        <span class="navbar-brand">VFR Manual</span>
        <span class="navbar-brand right" id="lastCheckVfrManual"></span>
      </div>
    </nav>
    <div class="list-group dest" id="destVfrManual"></div>
  </section>
  <section>
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <button class="btn btn-outline-success" type="button" id="cmdRefreshDabs">Refresh</button>
        <span class="navbar-brand">DABS</span>
        <span class="navbar-brand right" id="lastCheckDabs"></span>
      </div>
    </nav>
    <div class="list-group dest" id="destDabs"></div>
  </section>
  </body>
</html>